<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>ProjectN.Bolt</PackageId>
    <Version>2.0.14</Version>
    <Authors>ProjectN</Authors>
    <Description>Bolt .NET SDK</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/project-n-oss/bolt-sdk-net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.3.107.2" />
      <PackageReference Include="AWSSDK.S3" Version="3.3.111.3" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.105.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
